FIREBASE_PROJECT_ID=smartbudget-app-feb81
FIREBASE_API_KEY=AIzaSyAwfXKtLeQklUB_W2qm_WqUsgkE-DPHexc
FIREBASE_AUTH_DOMAIN=smartbudget-app-feb81.firebaseapp.com
FIREBASE_STORAGE_BUCKET=smartbudget-app-feb81.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1064908742345
FIREBASE_APP_ID=1:1064908742345:web:4b99fcb857e59a5f66f718
FIREBASE_MEASUREMENT_ID=G-J7RP1ELEGG
FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json